<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World!</p>

		<img id="streetArt" src="streetArt.jpg" alt="Grafitti">

		<p>
			Hello and thank you for stopping by. Wanted to welcome you to the site. 
			Currently the theme is Street Art and Anime. So please our explore our page,
			tell us what you like and thanks again for coming in.
		</p>
		
		<ul>Your energy is contagious!</ul>
		<ul>The friends you keep around speak highly of you.</ul>
		<ul>You fight with the strength of ten full grown men!</ul>

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text"><br>

			How did you hear about us:
			<br><label for="Google">Google:</label><input type="checkbox" id="Google" value="Google"/>
			<label for="A friend">A friend:</label><input type="checkbox" id="A friend" value="A friend"/>
			<label for="Other">Other:</label><input type="checkbox" id="Other" value="Other"/>
			

			<br>Message:
			<input type="textarea">

			<input type="submit">


		</form>

	</content>


	<script src="home.js"></script>

</body>
</html>